# zappos-prototype

./: README.md  build.gradle  local.properties  settings.gradle
zappos/: build.gradle  proguard-rules.pro
zappos/src/main/: AndroidManifest.xml
zappos/src/main/res/color/: selector_text_color_product_size.xml
zappos/src/main/res/drawable/: badge_circle.xml  border_button.xml  divider_black_white_gradient.xml  floating_view_list_position_bg.xml  ic_save_checked.xml  ic_save_unchecked.xml  list_item_selector.xml  selector_product_size_text.xml  selector_product_size_text_normal.xml  selector_product_size_text_selected.xml  tab_indicator_default.xml  tab_indicator_selected.xml
zappos/src/main/res/drawable-v21/: home.xml  ic_arrow_up.xml  ic_expand.xml  ic_fab_cart.xml  ic_menu_cart.xml  ic_menu_grid.xml  ic_menu_list.xml  ic_menu_star.xml  ic_nav_menu_men.xml  ic_nav_menu_send.xml  ic_right.xml  ic_save_checked.xml  ic_save_unchecked.xml
zappos/src/main/res/layout/: activity_home.xml  activity_product_details.xml  app_bar_home.xml  badge_layout_menu_cart.xml  error_layout.xml  nav_header_home.xml  product_page_delivery.xml  product_page_explore.xml  product_page_info.xml  product_page_recommendation.xml  product_page_size.xml  product_page_styles.xml  product_page_title.xml  product_size_text.xml  row_gridview.xml  row_listview.xml  row_recommendation.xml  row_styles_list.xml  view_pager_item_slideshow.xml
zappos/src/main/res/menu/: home_drawer.xml  home_menu.xml  product_details_menu.xml
zappos/src/main/res/values-sw600dp-land/: integer.xml
(+77 files in other folders)
