<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_list_position"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/float_list_pos_margin_top"
    android:background="@drawable/floating_view_list_position_bg"
    android:orientation="horizontal"
    android:padding="@dimen/float_list_pos_padding"
    android:visibility="gone">

    <ImageView
        android:layout_width="@dimen/grid_view_title_text_size"
        android:layout_height="@dimen/grid_view_title_text_size"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/text_search_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="@dimen/float_list_pos_text_search_term_margin_left"
        android:alpha="0.8"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:maxWidth="@dimen/float_list_pos_text_search_term_max_width"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/grid_view_title_text_size" />

    <TextView
        android:id="@+id/text_list_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="@dimen/float_list_pos_text_total_items_margin_left"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/grid_view_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_total_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:alpha="0.8"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/grid_view_title_text_size" />

</LinearLayout>
