<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/badge_icon_button"
        android:src="@drawable/ic_menu_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/badge_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/menu_cart_badge_text_width"
        android:layout_alignTop="@id/badge_icon_button"
        android:layout_alignRight="@id/badge_icon_button"
        android:layout_alignEnd="@id/badge_icon_button"
        android:layout_marginRight="@dimen/menu_cart_badge_text_margin_right"
        android:layout_marginTop="@dimen/menu_cart_badge_text_margin_top"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/menu_cart_badge_text_size"
        android:textStyle="bold"
        android:background="@drawable/badge_circle"/>
</RelativeLayout>