<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zappos.android.app.prototype.models.ProductInfo" />

        <import type="com.zappos.android.app.prototype.binding.CustomBindingAdapter" />

        <variable
            name="product"
            type="ProductInfo" />

        <variable
            name="bindingAdapter"
            type="CustomBindingAdapter" />
    </data>

    <LinearLayout
        android:id="@+id/product_page_size_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/product_page_items_margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/thumbnail_background"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/product_page_items_margin_left_right"
            android:layout_marginRight="@dimen/product_page_items_margin_left_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/product_page_items_margin_top"
                android:text="@string/heading_size"
                android:textColor="@color/details_text_font"
                android:textSize="@dimen/large_item_title_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/product_page_items_margin_top">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <com.github.ivbaranov.mli.MaterialLetterIcon
                        android:id="@+id/placeholder_bg"
                        android:layout_width="@dimen/grid_view_placeholder_bg_size"
                        android:layout_height="@dimen/grid_view_placeholder_bg_size"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        app:mli_initials="false"
                        app:mli_initials_number="1"
                        app:mli_letter=""
                        app:mli_letter_color="@color/letter_color"
                        app:mli_letter_size="@integer/grid_item_placeholder_text_size"
                        app:mli_letters_number="1"
                        app:mli_shape_color="@color/letter_color"
                        app:mli_shape_type="circle" />


                    <com.github.ivbaranov.mli.MaterialLetterIcon
                        android:id="@+id/placeholder"
                        android:layout_width="@dimen/grid_view_placeholder_size"
                        android:layout_height="@dimen/grid_view_placeholder_size"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        app:mli_initials="false"
                        app:mli_initials_number="1"
                        app:mli_letter="Z"
                        app:mli_letter_color="@color/letter_color"
                        app:mli_letter_size="@integer/grid_item_placeholder_text_size"
                        app:mli_letters_number="1"
                        app:mli_shape_color="@color/colorWhite"
                        app:mli_shape_type="circle" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2px">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/text_heading"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/product_page_items_margin_top"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
