<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zappos.android.app.prototype.models.ProductInfo" />

        <import type="com.zappos.android.app.prototype.binding.CustomBindingAdapter" />

        <variable
            name="product"
            type="ProductInfo" />

        <variable
            name="bindingAdapter"
            type="CustomBindingAdapter" />
    </data>

    <LinearLayout
        android:id="@+id/product_page_explore_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/product_page_items_margin_top"
        android:layout_marginTop="@dimen/product_page_items_margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/details_divider"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_page_items_explore_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/product_page_items_margin_left_right"
                android:layout_marginRight="@dimen/product_page_items_margin_left_right">

                <TextView
                    android:id="@+id/text_more_items_by_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="More Shoes by Nike (dummy)"
                    android:textColor="@color/details_text_font"
                    android:textSize="@dimen/large_item_title_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/details_divider"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_page_items_explore_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/product_page_items_margin_left_right"
                android:layout_marginRight="@dimen/product_page_items_margin_left_right">

                <TextView
                    android:id="@+id/text_more_similar_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="More Ivory Shoes (dummy)"
                    android:textColor="@color/details_text_font"
                    android:textSize="@dimen/large_item_title_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/details_divider"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_page_items_explore_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/product_page_items_margin_left_right"
                android:layout_marginRight="@dimen/product_page_items_margin_left_right">

                <TextView
                    android:id="@+id/text_more_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="More Shoes (dummy)"
                    android:textColor="@color/details_text_font"
                    android:textSize="@dimen/large_item_title_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_right" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
